
Clover EFI installer log - Mon Jul  6 13:55:15 EEST 2020
Installer version: r5119 (commit: 0f5da727e) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI ESP                     328.2 MB   disk0s1
   2:       Microsoft Basic Data PEFI                    134.2 MB   disk0s2
   3:       Microsoft Basic Data OS                      107.1 GB   disk0s3
   4:           Windows Recovery                         569.4 MB   disk0s4
   5:       Microsoft Basic Data                         566.2 MB   disk0s5
   6:           Windows Recovery                         863.0 MB   disk0s6
   7:           Windows Recovery                         17.1 GB    disk0s7
   8:           Windows Recovery                         1.2 GB     disk0s8

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         124.0 GB   disk1s2
   3:       Microsoft Basic Data Data                    375.8 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +124.0 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Mac Os - Data           7.5 GB     disk2s1
   2:                APFS Volume Preboot                 82.1 MB    disk2s2
   3:                APFS Volume Recovery                528.9 MB   disk2s3
   4:                APFS Volume Mac Os                  10.6 GB    disk2s4
   5:                APFS Volume VM                      1.1 GB     disk2s5

Target volume /Volumes/Mac Os on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Mac Os/EFIROOTDIR/EFI folder to /Volumes/Mac Os/EFI-Backups/r5097/2020-07-06-13h55/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
